ifc.proto

syntax = "proto3";

package ifc;

service PiazzaService {
    rpc post_msg (PostPayload) returns (PostResponse);
    rpc see_board (FetchPayload) returns (FetchResponse);
}

message PostPayload {
    Post post = 1;
}

message FetchPayload {
    Label label = 1;
}

message PostResponse {
    uint32 msg_id = 1;
}

message FetchResponse {
    Board msg_board = 1;
    Label label = 2;
}

message Board {
    repeated Post posts = 1;
}

message Post {
    string msg = 1;
    string author = 2;
    bool public = 3;
    bool anon = 4;
    Label label = 5;
}

message Label {
    bool secrecy = 1;
}